[gd_scene load_steps=12 format=3 uid="uid://bf5rkgctq6mnx"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_4ayt2"]
[ext_resource type="Script" path="res://scripts/sorter.gd" id="1_i0ujb"]
[ext_resource type="PackedScene" uid="uid://cifvdjsaryrk" path="res://scenes/puppy.tscn" id="2_fqpjr"]
[ext_resource type="Texture2D" uid="uid://2aeftsxjcmi" path="res://art/Desk.png" id="3_2tkbc"]
[ext_resource type="PackedScene" uid="uid://b08y3ulyxbiir" path="res://scenes/human.tscn" id="4_t7xvb"]
[ext_resource type="PackedScene" uid="uid://b5qy3es8nuopf" path="res://scenes/dialogue.tscn" id="5_s2q8n"]
[ext_resource type="PackedScene" uid="uid://bwmosmm4qxvsx" path="res://scenes/stamp.tscn" id="6_vrmvy"]
[ext_resource type="PackedScene" uid="uid://dfuhjmgl44bbu" path="res://scenes/title_screen.tscn" id="8_tfafu"]
[ext_resource type="PackedScene" uid="uid://4a2rum12t2vr" path="res://scenes/introduction.tscn" id="9_gpshc"]
[ext_resource type="PackedScene" uid="uid://cnjmxtgaybb4a" path="res://scenes/instructions.tscn" id="9_wgay0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_flrd4"]

[node name="Game" type="Node2D"]
script = ExtResource("1_4ayt2")
puppy_scene = ExtResource("2_fqpjr")

[node name="Desk" type="Sprite2D" parent="."]
position = Vector2(386, 831)
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_2tkbc")

[node name="Sorter" type="Area2D" parent="."]
collision_mask = 2
script = ExtResource("1_i0ujb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sorter"]
shape = SubResource("CircleShape2D_flrd4")

[node name="Human" parent="." instance=ExtResource("4_t7xvb")]
position = Vector2(-248, 434)
scale = Vector2(5, 5)

[node name="Dialogue" parent="." instance=ExtResource("5_s2q8n")]

[node name="SetupTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="DialogueTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Stamp" parent="." instance=ExtResource("6_vrmvy")]
z_index = 4096
z_as_relative = false
position = Vector2(550, 810)

[node name="Instructions" parent="." instance=ExtResource("9_wgay0")]
position = Vector2(179, 817)

[node name="TitleScreen" parent="." instance=ExtResource("8_tfafu")]
visible = false

[node name="Introduction" parent="." instance=ExtResource("9_gpshc")]

[connection signal="give_application" from="Human" to="." method="_on_human_give_application"]
[connection signal="next_message" from="Dialogue" to="." method="continue_dialogue"]
[connection signal="timeout" from="SetupTimer" to="." method="_on_setup_timer_timeout"]
[connection signal="timeout" from="DialogueTimer" to="." method="_on_dialogue_timer_timeout"]
[connection signal="timeout" from="DialogueTimer" to="Human" method="_on_dialogue_timer_timeout"]
[connection signal="no_puppy_stamp" from="Stamp" to="Sorter" method="_on_stamp_no_puppy_stamp"]
[connection signal="puppy_stamp" from="Stamp" to="Sorter" method="_on_stamp_puppy_stamp"]
[connection signal="start_game" from="TitleScreen" to="." method="_on_title_screen_start_game"]
[connection signal="close_introduction" from="Introduction" to="." method="_on_introduction_close_introduction"]
