[gd_scene load_steps=4 format=3 uid="uid://bf5rkgctq6mnx"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_4ayt2"]
[ext_resource type="Script" path="res://scripts/workspace.gd" id="1_i0ujb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_flrd4"]

[node name="Desk" type="Node2D"]
script = ExtResource("1_4ayt2")

[node name="Workspace" type="Area2D" parent="."]
collision_mask = 2
script = ExtResource("1_i0ujb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Workspace"]
shape = SubResource("CircleShape2D_flrd4")
