[gd_scene load_steps=6 format=3 uid="uid://b08y3ulyxbiir"]

[ext_resource type="Script" path="res://scripts/human.gd" id="1_ou02t"]
[ext_resource type="Texture2D" uid="uid://5eobxmrxl4sm" path="res://sprites/Human-1.png" id="2_43t40"]
[ext_resource type="Texture2D" uid="uid://birvifj2oh0ls" path="res://sprites/Human-2.png" id="3_iahuf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_at07m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_43t40")
}, {
"duration": 1.0,
"texture": ExtResource("3_iahuf")
}],
"loop": true,
"name": &"dialogue_1",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_28w0d"]
height = 64.0

[node name="Human" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_ou02t")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -4)
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_at07m")
animation = &"dialogue_1"
speed_scale = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7.215)
scale = Vector2(0.885, 0.885)
shape = SubResource("CapsuleShape2D_28w0d")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
