[gd_scene load_steps=5 format=3 uid="uid://bkjjxjyijqeai"]

[ext_resource type="Texture2D" uid="uid://dmwvcl3w5ydh2" path="res://art/large-paper.png" id="1_02rtq"]
[ext_resource type="Script" path="res://scripts/paper.gd" id="1_4njl0"]
[ext_resource type="FontFile" uid="uid://d0sbitanv87fu" path="res://fonts/Xolonium-Regular.ttf" id="2_822ft"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bval5"]
size = Vector2(222, 327)

[node name="Paper" type="CharacterBody2D"]
collision_layer = 2
input_pickable = true
script = ExtResource("1_4njl0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 1.016)
texture = ExtResource("1_02rtq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bval5")

[node name="Label" type="Label" parent="."]
offset_left = -105.0
offset_top = -118.0
offset_right = 105.0
offset_bottom = 121.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_822ft")
text = "No puppy for you. Have nice day."
horizontal_alignment = 1
autowrap_mode = 2

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
