[gd_scene load_steps=12 format=3 uid="uid://cifvdjsaryrk"]

[ext_resource type="Script" path="res://scripts/puppy.gd" id="1_7k4rn"]
[ext_resource type="Texture2D" uid="uid://cwcpgqvahmnmv" path="res://sprites/ace-1.png" id="2_nmms4"]
[ext_resource type="Texture2D" uid="uid://6eqs08dqqgaf" path="res://sprites/ace-2.png" id="3_lkcit"]
[ext_resource type="Texture2D" uid="uid://ni2nqe4q7vw8" path="res://sprites/milo-1.png" id="4_5et8k"]
[ext_resource type="Texture2D" uid="uid://b22jabwcpwaqs" path="res://sprites/milo-2.png" id="5_pgovl"]
[ext_resource type="Texture2D" uid="uid://bb8ocledx32ot" path="res://sprites/mr-squiggles-1.png" id="6_smwk5"]
[ext_resource type="Texture2D" uid="uid://52afgtto1gla" path="res://sprites/mr-squiggles-2.png" id="7_ny4li"]
[ext_resource type="Texture2D" uid="uid://bnjmbljp6ys1l" path="res://sprites/theo-1.png" id="8_fsye7"]
[ext_resource type="Texture2D" uid="uid://cg7dv8ydkyg62" path="res://sprites/theo-2.png" id="9_4aieg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p7t8k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nmms4")
}, {
"duration": 1.0,
"texture": ExtResource("3_lkcit")
}],
"loop": true,
"name": &"ace",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_5et8k")
}, {
"duration": 1.0,
"texture": ExtResource("5_pgovl")
}],
"loop": true,
"name": &"milo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_smwk5")
}, {
"duration": 1.0,
"texture": ExtResource("7_ny4li")
}],
"loop": true,
"name": &"mr-squiggles",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_fsye7")
}, {
"duration": 1.0,
"texture": ExtResource("9_4aieg")
}],
"loop": true,
"name": &"theo",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_53nxp"]
radius = 45.0
height = 98.0

[node name="Puppy" type="RigidBody2D"]
scale = Vector2(1e-05, 1e-05)
collision_layer = 4
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_7k4rn")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_p7t8k")
animation = &"ace"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_53nxp")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
