[gd_scene load_steps=4 format=3 uid="uid://bwmosmm4qxvsx"]

[ext_resource type="Texture2D" uid="uid://bp4yewa5lugwp" path="res://art/Stamp.png" id="1_hqdi3"]
[ext_resource type="Script" path="res://scripts/stamp.gd" id="2_fiixd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ea2oe"]
size = Vector2(689.167, 321.667)

[node name="Stamps" type="CharacterBody2D"]
scale = Vector2(0.6, 0.6)
collision_layer = 2
input_pickable = true
script = ExtResource("2_fiixd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.33333, 3.33333)
texture = ExtResource("1_hqdi3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(17.9167, 26.6667)
shape = SubResource("RectangleShape2D_ea2oe")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
